# /etc/conf.d/etpd: config file for /etc/init.d/etpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/etpcore/etp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/etpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/etpd.pid"

# Where to write etpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/etpd"

# User and group to own etpd process
#BITCOIND_USER="etpcore"
#BITCOIND_GROUP="etpcore"

# Path to etpd executable
#BITCOIND_BIN="/usr/bin/etpd"

# Nice value to run etpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
